[1.31950527e-04 9.89340420e-05 6.59422904e-05 3.29670243e-05]

10 Combinations in total.


Same:
 {}


############################################

Close:
 {(1, 4, 0.00016491755152900627, 0.00016491755152900627): (2, 3, 0.0001648763324458948, 0.0001648763324458948)}


############################################

(1, 4, 0.00016491755152900627, 0.00016491755152900627):
(2, 3, 0.0001648763324458948, 0.0001648763324458948)
current pair max step:4.121908311145641e-08



############################################

Smallest Step:
 4.121908311145641e-08

############################################

Largest Current:
 0.0002308845692557861